

const contadorRapido = () => {
    const elementoContador = document.getElementById('elementoContador');
    let contador = 0;
    let final = 1654559;
    // 9561, 2000
    const incremento = final / (2000 / 50); // Calcula el incremento basado en la duración y el objetivo final
    const intervalo = setInterval(() => {
        contador += incremento;
        if (contador >= final) {
            contador = final;
            clearInterval(intervalo);
        }
        elementoContador.textContent = "Tarjetas creadas: " + Math.floor(contador).toLocaleString('es-ES', {
            style: 'decimal',
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
        }); // Actualiza el contenido del contador
    }, 50); // Actualiza el contador cada 50ms (20 veces por segundo)
}


window.onload = () => {
    contadorRapido();
};


// Script para mostrar el botón cuando el usuario se desplaza
window.onscroll = function() {
    var button = document.querySelector('.back-to-top');
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        button.style.display = 'block';
    } else {
        button.style.display = 'none';
    }
};